{
  "name": "dia-3-primeiros-passos-em-jest",
  "version": "1.0.0",
  "description": "",
  "main": "dia3.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.7"
  }
}
